spring.application.name=zuul_jwt-proxy
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Test service mapping
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=order-service
zuul.prefix=/api

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo2

